{
    "name": "port-forwarding-over-dht",
    "version": "1.0.0",
    "author": {
        "name": "siberian-crystall",
        "url": "https://github.com/siberian-crystall"
    },
    "scripts": {
        "start": "tsx src/index.ts",
        "dev": "tsx src/index.ts --config=./config/config.server.json --server",
        "lint": "tsc --noEmit && npx eslint .",
        "lint-fix": "npx eslint . --fix",
        "help": "tsx src/index.ts --help"
    },
    "dependencies": {
        "chalk": "4.1.2",
        "commander": "12.0.0",
        "hyperdht": "6.14.0",
        "inquirer": "9.2.21",
        "node-netstat": "1.9.0",
        "ps-list": "8.1.1",
        "zod": "3.23.8"
    },
    "devDependencies": {
        "@eslint/js": "^8.57.0",
        "@types/eslint__js": "^8.42.3",
        "@types/node": "^20.12.11",
        "@types/node-netstat": "^1.8.4",
        "eslint": "^8.57.0",
        "eslint-plugin-import": "^2.29.1",
        "tsx": "^4.11.2",
        "typescript": "^5.4.5",
        "typescript-eslint": "^7.12.0"
    }
}
