{
    "compilerOptions": {
        "outDir": "build",
        "module": "node16",
        "target": "es2020",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "moduleResolution": "node16",
        "resolveJsonModule": true,
        "experimentalDecorators": true,
        "checkJs": true,
        "baseUrl": ".",
        "paths": {
            "~enums": ["src/enums"],
            "~types": ["src/types"],
            "~utils/*": ["src/utils/*"],
            "~services/*": ["src/services/*"],
            "~src/*": ["src/*"]
        }
    },
    "include": ["src/**/*", "*.mjs"]
}